<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividades</title>
    <style>
        nav {
            display: fixed;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #52b34b, #1e8a0f);
            color: #fff;
            padding: 20px;



        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: transparent;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 4px solid #143fa4;
            width: 80%;
            border-radius: 40px;


        }

        .close {
            color: #1d1a1a;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #51d055;
            color: rgb(14, 13, 13);

        }



        input {

            padding: 5px;
            border-radius: 5px;
            margin: 5px;
        }

        label {
            display: block;
            color: rgb(161, 11, 11);
            margin: 5px;

        }

        button {
            display: inline-block;
            background-color: #22a719;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;

        }

        .btneditar {
            background-color: #8f42e7;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btneliminar {
            background-color: #e74242;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btnguardar {
            background-color: #22a719;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btncerrar {
            background-color: #e74242;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btncrear {
            display: inline;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            background-color: #4c524b;
            color: #fff;

            font-size: 20px;
            margin-left: 10px;


        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contactenos.html">Contactenos</a></li>
            <button class="btncrear" onclick="openModal()">Crear equipo</button>
        </ul>

    </nav>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Crear equipos</h2>
            
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Nombre" required><br><br>
                <label for="color">Color:</label>
                <input type="color" id="color" name="color" placeholder="Color" required><br><br>
                <button class="btnguardar" type="button" onclick="guardar()">Guardar</button>
                <button class="btncerrar" type="button" onclick="closeModal()">Cerrar</button>
            
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal2()">&times;</span>
            <h2>Editar equipo</h2>
            
                <label for="name">Nombre:</label>
                <input type="text" id="name1" name="name" placeholder="Nombre" required><br><br>
                <label for="color">Color:</label>
                <input type="color" id="color1" name="color" placeholder="Color" required><br><br>
                <input type="hidden" id="indexE">
                <button class="btnguardar" type="button" onclick="Editar()">Guardar</button>
                <button class="btncerrar" type="button" onclick="closeModal2()">Cerrar</button>
            
        </div>
    </div>
    <div class="container">
        <h2>Tabla de Equipos</h2>
        <div id="teams"></div>

        <table id="myTable">
            <thead>\
                <tr>
                    <th>Nombre</th>
                    <th>Color</th>
                    <th>opciones</th>
    
                </tr>
        </thead>
        <tbody id="tablaA">

        </tbody>

        </table>
    </div>
    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
        function closeModal2() {
            document.getElementById("myModal2").style.display = "none";
        }
        function openModal2() {
            document.getElementById("myModal2").style.display = "block";
        }
        
        const guardar = () => {
            let name = document.getElementById("name").value;
            let color = document.getElementById("color").value;
            let teams = JSON.parse(localStorage.getItem("actividades")) || [];
            teams.push({ name, color });
            localStorage.setItem("actividades", JSON.stringify(teams));
            closeModal();
            cargar();
        }
        const cargar = () => {
            let teams = JSON.parse(localStorage.getItem("actividades"));
            let tabla = document.getElementById("tablaA");
            var html = "";
            teams.map((team, index) => {
                html += `<tr>
                <td>${team.name}</td>
                <td>
                    <div style="width: 100x; height: 20px; background-color: ${team.color}"></div>
                </td>
                <td>
                    <button class="btneditar" onclick="editar1('${team.name}','${team.color}',${index})">Editar</button>
                    <button class="btneliminar" onclick="eliminar(${index})">Eliminar</button>
                </td>
            </tr>`;
            });
            tabla.innerHTML = html;
        }
        const eliminar = (index) => {
            let teams = JSON.parse(localStorage.getItem("actividades"));
            teams.splice(index, 1);
            localStorage.setItem("actividades", JSON.stringify(teams));
            cargar();
        }
        const Editar = () => {
            var index = document.getElementById("indexE").value;
            let name = document.getElementById("name1").value;
            let color = document.getElementById("color1").value;
            let teams = JSON.parse(localStorage.getItem("actividades"));
            teams[index] = { name, color };
            localStorage.setItem("actividades", JSON.stringify(teams));
            closeModal2();
            cargar();
            
        }
        const editar1 = (name, color, index) => {
            document.getElementById("name1").value = name;
            document.getElementById("color1").value = color;
            document.getElementById("indexE").value = index;
            openModal2();
        }
        cargar();



    </script>
</body>

</html>