<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: fixed;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to right, #3b9535, #157009);
            color: #fff;
            padding: 20px;



        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }


          /* Modal styles */
          .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: transparent;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 4px solid #143fa4;
            width: 80%;
            border-radius: 40px;


        }

        .close {
            color: #1d1a1a;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .container {
            margin-top: 50px;
        }

        input {

padding: 5px;
border-radius: 5px;
margin: 5px;
}

label {
display: block;
color: rgb(161, 11, 11);
margin: 5px;

}

button {
display: inline-block;
background-color: #22a719;
color: #fff;
padding: 10px;
border: none;
cursor: pointer;

}

table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 3px solid #148c18;
            padding: 8px;
            text-align: center;

        }

        th {
            background-color: #116b14;
            color: rgb(245, 236, 236);

        }

        tr:nth-child(even) {
            background-color: #c1f3c6;
        }

        tr:nth-child(odd) {
            background-color: #eef2ef;
        }


        .texttb {
            text-align: center;
            color: #268d8e;
            font-size: 30px;

        }

        button {
            display: inline-block;
            background-color: #22a719;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;

        }

        .btneditar {
            background-color: #8f42e7;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btneliminar {
            background-color: #e74242;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btnguardar {
            background-color: #22a719;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btncerrar {
            background-color: #e74242;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

        .btncrear {
            display: inline;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            background-color: #4c524b;
            color: #fff;

            font-size: 20px;
            margin-left: 10px;


        }

        .btnpuntos {
            background-color: #147625;
            color: #fff;
            padding: 15px;
            border: none;
            cursor: pointer;
            border-radius: 10px;

        }

    </style>
</head>

<body>


    <nav>
        <ul>
            <li><a href="home.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contactenos.html">Contactenos</a></li>
            <button id="open-modal">Abrir modal</button>

        </ul>

    </nav>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Crear equipos</h2>
            
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" placeholder="Nombre" required><br><br>
                <label for="color">Color:</label>
                <input type="color" id="color" name="color" placeholder="Color" required><br><br>
                <label for="Filas">Filas:</label>
                <input type="number" id="Filas" name="Filas" placeholder="Filas" required><br><br>
                <label for="cantos">cantos:</label>
                <input type="number" id="cantos" name="cantos" placeholder="cantos" required><br><br>
                <label for="Deportes">Deportes:</label>
                <input type="number" id="Deportes" name="Deportes" placeholder="Deportes" required><br><br>
                <label for="Esgrima">Esgrima:</label>
                <input type="number" id="Esgrima" name="Esgrima" placeholder="Esgrima" required><br><br>
                <label for="Dramas">Dramas:</label>
                <input type="number" id="Dramas" name="Dramas" placeholder="Dramas" required><br><br>
                <label for="versiculos">versiculos:</label>


                <input type="number" id="versiculos" name="versiculos" placeholder="versiculos" required><br><br>
                <button class="btnguardar" type="button" onclick="guardar()">Guardar</button>
                <button class="btncerrar" type="button" onclick="closeModal()">Cerrar</button>

            
        </div>
    </div>


            
           

    <div class="container">
        <h2 class="texttb">Tabla de Equipos</h2>
        <div id="teams"></div>

        <table id="myTable">
            <thead>
                <tr>
                    <th>Lider</th>
                    <th>Color</th>
                    <th>Filas</th>
                    <th>Cantos</th>
                    <th>Deportes</th>
                    <th>Esgrima</th>
                    <th>Dramas</th>
                    <th>Versiculos</th>
                    <th>total</th>
                    <th>Acciones</th>
                </tr>
        </thead>
        <tbody id="tablaB">
            
        </tbody>
        </table>
    </div>




    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("open-modal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        const guardar = () => {
            const name = document.getElementById('name').value;
            const color = document.getElementById('color').value;
            const Filas = document.getElementById('Filas').value;
            const cantos = document.getElementById('cantos').value;
            const Deportes = document.getElementById('Deportes').value;
            const Esgrima = document.getElementById('Esgrima').value;
            const Dramas = document.getElementById('Dramas').value;
            const versiculos = document.getElementById('versiculos').value;
            const Total = `${Filas + cantos + Deportes + Esgrima + Dramas + versiculos}`;




            const team = {
                name,
                color,
                Filas,
                cantos,
                Deportes,
                Esgrima,
                Dramas,
                versiculos,
                Total 


            }

            let teams = JSON.parse(localStorage.getItem('teams')) || [];
            teams.push(team);
            localStorage.setItem('teams', JSON.stringify(teams));
            closeModal();
        }

        const cargar = () => {
            let teams = JSON.parse(localStorage.getItem("teams"));
            let tabla = document.getElementById("tablaB");
            var html = "";
            teams.map((team, index) => {
                html += `<tr>
                <td>${team.name}</td>
                <td>
                    <div style="width: 100x; height: 20px; background-color: ${team.color}"></div>
                </td>
                <td>${team.Filas}</td>
                <td>${team.cantos}</td>
                <td>${team.Deportes}</td>
                <td>${team.Esgrima}</td>
                <td>${team.Dramas}</td>
                <td>${team.versiculos}</td>
                <td>${team.Total}</td>
                <td>
                    <button class="btneditar" onclick="editar1('${team.name}','${team.color}',${index})">Editar</button>
                    <button class="btneliminar" onclick="eliminar(${index})">Eliminar</button>
                    <button class="btnpuntos" onclick="puntos(${index})">Puntos</button>
                </td>
            </tr>`;
            });
            tabla.innerHTML = html;
        }
               
        cargar();

        const closeModal = () => {
            modal.style.display = "none";
            document.getElementById('name').value = '';
            document.getElementById('color').value = '';
            document.getElementById('Filas').value = '';
            document.getElementById('cantos').value = '';
            document.getElementById('Deportes').value = '';
            document.getElementById('Esgrima').value = '';
            document.getElementById('Dramas').value = '';
            document.getElementById('versiculos').value = '';
        }


        const total = (index) => {
            let teams = JSON.parse(localStorage.getItem("teams"));
            let team = teams[index];
            localStorage.setItem("team", JSON.stringify(team));
            window.location.href = "Puntos.html";
        }

    

        const eliminar = (index) => {
            let teams = JSON.parse(localStorage.getItem("teams"));
            teams.splice(index, 1);
            localStorage.setItem("teams", JSON.stringify(teams));
            cargar();
        }

   
        const sumar = (index) => {
            let teams = JSON.parse(localStorage.getItem("teams"));
            let team = teams[index];
            let total = team.Filas + team.cantos + team.Deportes + team.Esgrima + team.Dramas + team.versiculos;
            return total;
        }



    




     
       

        
   



        
    </script>
</body>

</html>











